# P9_mediscreen_UI

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mediscreen/ui/: MediscreenUiApplication.java
src/main/java/com/mediscreen/ui/config/: FeignExceptionConfig.java  RequestLoggingFilter.java
src/main/java/com/mediscreen/ui/controller/: HomeController.java  NoteController.java  PatientController.java
src/main/java/com/mediscreen/ui/exceptions/: BadRequestException.java  ExceptionMessage.java  FeignErrorDecoder.java  ObjectNotFoundException.java  PatientBadRequestException.java  PatientNotFoundException.java
src/main/java/com/mediscreen/ui/model/: Note.java  Patient.java
src/main/java/com/mediscreen/ui/proxies/: NoteProxy.java  PatientsProxy.java  RiskProxy.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/note/: add.html  list.html  update.html
src/main/resources/templates/patient/: add.html  list.html  update.html
src/test/java/com/mediscreen/ui/: MediscreenUiApplicationTests.java
